<?php session_start(); ?>
<!DOCTYPE html>
<html lang="ru">
<head>
	<?php include "elems/head.php"?>
	<link rel="stylesheet" href="css/upload.css">
</head>
<body>
	<?php include "elems/header.php"?>
<main>
	<h3>Как импортировать таблицу</h1>
	<p>Для импорта excel таблицы нужно заполнять её строго по шоблону, как на примере</p>
	<div class="imgWrapper"><img src="img/primerTable.png"></div>
	<p>где столбец A - это имя участников, а стобцы с B по F - это время их сборок. Количество сборок для каждого частника только 5 (с B по F), но ограничения на количество участников нет.</p>
	<p>Если таблица заполнина правильно по шаблону, то нужно:</p>
		<li>нажать на кнопку "выберите файл"</li>
		<li>в открывшемся окне выбрать таблицу и нажать "Открыть"</li>
		<li>дождаться уведомления об успешном импорте таблицы</li>
	<p>Новые записи из вашей таблицы добавятся к уже созданым старым записямв, поэтому не стоит импортировать одну таблицу дважды.</p>
</main>
<?php include "elems/footer.php"; ?>
</body>
</html>